open Llama__Tokens

let pseudo = (
  /* background api */
  ~color: option<responsive<string>>=?,
  ~bg: option<responsive<string>>=?,
  ~bgColor: option<string>=?,
  /* border radius */
  ~radius: option<Radius.t>=?,
  /* border */
  ~border: option<Border.t>=?,
  /* margins */
  ~m: option<responsive<Spacing.t>>=?,
  ~my: option<responsive<Spacing.t>>=?,
  ~mx: option<responsive<Spacing.t>>=?,
  ~mt: option<responsive<Spacing.t>>=?,
  ~mb: option<responsive<Spacing.t>>=?,
  ~ml: option<responsive<Spacing.t>>=?,
  ~mr: option<responsive<Spacing.t>>=?,
  /* paddings */
  ~p: option<responsive<Spacing.t>>=?,
  ~py: option<responsive<Spacing.t>>=?,
  ~px: option<responsive<Spacing.t>>=?,
  ~pt: option<responsive<Spacing.t>>=?,
  ~pb: option<responsive<Spacing.t>>=?,
  ~pl: option<responsive<Spacing.t>>=?,
  ~pr: option<responsive<Spacing.t>>=?,
  /* alignment */
  ~align: option<responsive<Align.t>>=?,
  ~alignSelf: option<responsive<Align.t>>=?,
  ~alignContent: option<responsive<Align.t>>=?,
  ~justify: option<responsive<Justify.t>>=?,
  ~justifyItems: option<responsive<Justify.t>>=?,
  ~justifySelf: option<responsive<Justify.t>>=?,
  ~place: option<responsive<Align.t>>=?,
  ~placeItems: option<responsive<Align.t>>=?,
  ~placeSelf: option<responsive<Align.t>>=?,
  ~placeContent: option<responsive<Align.t>>=?,
  /* layout */
  ~w: option<responsive<Size.t>>=?,
  ~minW: option<responsive<Size.t>>=?,
  ~maxW: option<responsive<Size.t>>=?,
  ~h: option<responsive<Size.t>>=?,
  ~minH: option<responsive<Size.t>>=?,
  ~maxH: option<responsive<Size.t>>=?,
  ~d: option<responsive<Display.t>>=?,
  ~gap: option<responsive<Size.t>>=?,
  /* flex */
  ~direction: option<responsive<Flex.direction>>=?,
  /* fonts */
  ~size: option<responsive<Fonts.size>>=?,
  ~weight: option<responsive<Fonts.weight>>=?,
  (),
): {..} =>
  {
    "color": color,
    "bg": bg,
    "bgColor": bgColor,
    "radius": radius,
    "border": border,
    "m": m,
    "mY": my,
    "mX": mx,
    "mTop": mt,
    "mBottom": mb,
    "mLeft": ml,
    "mRight": mr,
    "p": p,
    "pY": py,
    "pX": px,
    "pTop": pt,
    "pBottom": pb,
    "pLeft": pl,
    "pRight": pr,
    "alignItems": align,
    "alignSelf": alignSelf,
    "alignContent": alignContent,
    "justifyContent": justify,
    "justifyItems": justifyItems,
    "justifySelf": justifySelf,
    "place": place,
    "placeItems": placeItems,
    "placeSelf": placeSelf,
    "placeContent": placeContent,
    "w": w,
    "minW": minW,
    "maxW": maxW,
    "h": h,
    "minH": minH,
    "maxH": maxH,
    "d": d,
    "gap": gap,
    "flexDirection": direction,
    "fontSize": size,
    "fontWeight": weight,
  }
